# 📚 수학 문제 자동 태깅 지침서  
**버전 1.0 – 2026‑05‑28**  
작성자: 1200억 뇌세포를 가진 수학 훈장·교육과정 설계 전문가  

---

## 1️⃣ 분류 대상 과목 및 대·중단원 트리  

아래 트리는 **‘대단원(대주제)’ → ‘중단원(세부주제)’** 순으로 2‑단계 계층을 갖는다.  
문제에 포함된 핵심 개념이 여러 중단원에 걸칠 경우, 가장 중심이 되는 중단원을 선택한다.  

| 과목 | 대단원 (대주제) | 중단원 (세부주제) |
|------|----------------|-------------------|
| **수학Ⅰ** | ① 지수·로그 | - 지수법칙 <br> - 로그의 정의·성질 <br> - 로그함수와 지수함수의 그래프 |
| | ② 삼각함수 | - 기본 정의(단위원) <br> - 삼각함수의 그래프 <br> - 합·차·배각 공식 <br> - 삼각방정식 |
| | ③ 수열 | - 등차·등비수열 <br> - 수열의 일반항·합 <br> - 재귀식·수학적 귀납법 |
| **수학Ⅱ** | ① 극한·연속 | - 함수극한 정의 <br> - 연속성 판정 <br> - 무한소·무한대 비교 |
| | ② 다항함수 미분법 | - 기본 미분법칙 <br> - 곱·체인·합성법칙 <br> - 고차미분 |
| | ③ 다항함수 적분법 | - 기본 적분법칙 <br> - 치환·부분적분 <br> - 정적분·면적 |
| **미적분** | ① 수열의 극한 | - 수열 수렴·발산 판정 <br> - 극한값 계산 |
| | ② 여러 함수의 미분법 | - 로그·지수·삼각·역함수 미분 <br> - 고차·암시적 미분 |
| | ③ 여러 함수의 적분법 | - 유리함수·무리함수·삼각함수 적분 <br> - 정적분·부정적분 응용 |
| **확률·통계** | ① 경우의 수 | - 순열·조합·중복조합 <br> - 원리·구분법 |
| | ② 확률 | - 기본 확률공식 <br> - 조건부 확률·베이즈 <br> - 독립·종속 사건 |
| | ③ 통계 | - 평균·분산·표준편차 <br> - 표본·모집단 <br> - 정규분포·표준화 |
| **기하** | ① 이차곡선 | - 원·포물선·타원·쌍곡선 <br> - 표준형·축·초점·직선과의 관계 |
| | ② 평면벡터 | - 벡터 연산·내적·외적·좌표변환 <br> - 평면도형의 위치 관계 |
| | ③ 공간도형·좌표 | - 평면·직선·구·원뿔·원통 <br> - 거리·각·부피·표면적 계산 |

> **주의** : 교과서·수능·모의고사에서 사용하는 공식·용어와 정확히 일치하도록 표기한다. (예: “등비수열” → “등비수열”, “조건부 확률” → “조건부 확률”).

---

## 2️⃣ 난이도·배점 분류 기준  

| 배점 | 난이도 명칭 | 정의 | 대표적인 풀이 시간(예시) |
|------|------------|------|--------------------------|
| **2점** | 하 | **기본 계산·공식 대입**만으로 10 초 이내에 풀이 가능. <br>※ 변수를 대입하거나, 단순히 표를 읽어 답을 구하는 수준. | ① \(2^3\) 계산 ② \(\sin 30^\circ\) 값 찾기 |
| **3점** | 중 | **1~2개의 개념을 융합**하거나, **간단한 연산**이 추가되는 수준. <br>※ “공식 적용 + 간단한 대수 변형” 정도. | ① 등비수열의 제 n항 구하기 ② 두 함수의 교점 찾기(대수식 풀이) |
| **4점(상)** | 쉬운 4점(상) | **단원 통합형** 혹은 **출제 의도 해석**이 필요하지만, 단계가 2~3단계 이하인 문제. <br>※ “문제 상황을 해석 → 식 세우기 → 계산” 정도. | ① 실생활 상황을 모델링해 방정식 세우기 ② 그래프를 보고 구간을 판정 |
| **4점(최상)** | 어려운 4점(최상) | **수능·모의고사 15·22·30번** 수준. <br>다중 단계(3 + 단계) 추론·복합식·고차 미분·적분·확률모델링 등 **킬러/준킬러** 문제. | ① 복합 함수의 미분·적분을 연속해서 사용 ② 확률 변수의 기대값·분산을 동시에 구하고, 조건부 확률까지 연계 |

> **점수 표기** : JSON 태그에서는 `difficulty: "2"` 등 **점수(숫자)** 로 기록한다.  
> **예외** : 문제 자체가 “증명·정리” 형태라면, 위 표에 맞지 않더라도 **‘4점(최상)’** 로 분류한다.

---

## 3️⃣ 과목별 대표 문항 예시 (Few‑shot)  

아래 예시는 **문제 요약 → 핵심 개념 → JSON 태그** 순으로 제시한다.  
조수는 문제 본문을 읽고 동일한 형식으로 자동 태깅한다.  

> **JSON 스키마 (통일 규격)**
> ```json
> {
>   "subject": "수학Ⅰ/수학Ⅱ/미적분/확률·통계/기하",
>   "major_unit": "대단원명",
>   "sub_unit": "중단원명",
>   "core_concept": "핵심 개념(최대 3개, 쉼표 구분)",
>   "difficulty": 2|3|4,
>   "difficulty_type": "하|중|상|최상"
> }
> ```

### 3.1 수학Ⅰ  

| # | 문제 요약 (한줄) | 핵심 개념 | JSON 예시 |
|---|-------------------|-----------|-----------|
| 1 | \(\displaystyle 2^{x}=8\) 을 만족하는 정수 \(x\) 를 구하라. | 지수법칙 | `{ "subject":"수학Ⅰ", "major_unit":"지수·로그", "sub_unit":"지수법칙", "core_concept":"지수방정식", "difficulty":2, "difficulty_type":"하" }` |
| 2 | \(\log_{2} 16 = a\) 일 때, \(a\) 의 값을 구하고, \(\log_{2} 8\) 과의 차를 구하라. | 로그의 정의·성질 | `{ "subject":"수학Ⅰ", "major_unit":"지수·로그", "sub_unit":"로그의 정의·성질", "core_concept":"로그변환, 로그값계산", "difficulty":3, "difficulty_type":"중" }` |
| 3 | \(\sin 45^\circ\) 와 \(\cos 45^\circ\) 의 값을 이용해 \(\tan 45^\circ\) 를 구하라. | 삼각함수 기본 정의 | `{ "subject":"수학Ⅰ", "major_unit":"삼각함수", "sub_unit":"기본 정의", "core_concept":"삼각비, 기본각", "difficulty":2, "difficulty_type":"하" }` |
| 4 | 등비수열 \(\{a_n\}\) 이 \(a_1=3,\; a_4=24\) 를 만족한다. 공비 \(r\) 과 일반항 \(a_n\) 을 구하라. | 등비수열, 일반항 | `{ "subject":"수학Ⅰ", "major_unit":"수열", "sub_unit":"등비수열", "core_concept":"공비, 일반항", "difficulty":3, "difficulty_type":"중" }` |
| 5 | \(\displaystyle \sum_{k=1}^{5} (2k+1)\) 의 값을 구하고, 이를 이용해 \(\displaystyle \sum_{k=1}^{5} (2k+1)^2\) 를 구하라. | 수열의 합, 제곱합 | `{ "subject":"수학Ⅰ", "major_unit":"수열", "sub_unit":"수열의 합", "core_concept":"합계, 제곱합", "difficulty":4, "difficulty_type":"상" }` |

### 3.2 수학Ⅱ  

| # | 문제 요약 | 핵심 개념 | JSON 예시 |
|---|-----------|-----------|-----------|
| 1 | \(\displaystyle \lim_{x\to 0}\frac{\sin x}{x}\) 의 값을 구하라. | 극한 정의, 기본극한 | `{ "subject":"수학Ⅱ", "major_unit":"극한·연속", "sub_unit":"함수극한 정의", "core_concept":"기본극한, 연속성", "difficulty":2, "difficulty_type":"하" }` |
| 2 | 함수 \(f(x)=x^3-3x+2\) 의 미분계수 \(f'(x)\) 를 구하고, \(f'(1)\) 의 값을 구하라. | 다항함수 미분법, 기본 미분법칙 | `{ "subject":"수학Ⅱ", "major_unit":"다항함수 미분법", "sub_unit":"기본 미분법칙", "core_concept":"다항함수 미분, 도함수값", "difficulty":3, "difficulty_type":"중" }` |
| 3 | \(\displaystyle \int (3x^2-4x+1)\,dx\) 를 구하고, 적분 상수를 \(C=0\) 으로 두었다. | 다항함수 적분법, 기본 적분 | `{ "subject":"수학Ⅱ", "major_unit":"다항함수 적분법", "sub_unit":"기본 적분법칙", "core_concept":"부정적분, 적분상수", "difficulty":3, "difficulty_type":"중" }` |
| 4 | \(\displaystyle \lim_{x\to\infty}\frac{2x^2+5x}{x^2-3}\) 를 구하고, 그 결과를 이용해 함수 \(g(x)=\frac{2x^2+5x}{x^2-3}\) 가 무한대에서 수렴하는지 판단하라. | 극한·연속(무한대), 다항식 비율 | `{ "subject":"수학Ⅱ", "major_unit":"극한·연속", "sub_unit":"무한대 극한", "core_concept":"극한값, 수렴판정", "difficulty":4, "difficulty_type":"상" }` |
| 5 | \(\displaystyle \int_{0}^{\pi} \sin^2 x \,dx\) 를 구하라. (삼각함수 적분 활용) | 여러 함수 적분법(삼각함수) | `{ "subject":"수학Ⅱ", "major_unit":"다항함수 적분법", "sub_unit":"삼각함수 적분", "core_concept":"제곱삼각함수 적분, 정적분", "difficulty":4, "difficulty_type":"최상" }` |

### 3.3 미적분  

| # | 문제 요약 | 핵심 개념 | JSON 예시 |
|---|-----------|-----------|-----------|
| 1 | 수열 \(\displaystyle a_n=\frac{1}{n}\) 의 극한 \(\displaystyle \lim_{n\